{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c7070a26",
   "metadata": {},
   "source": [
    "# Altâ€‘Text Generation Playground\n",
    "Interactive notebook to explore and run `main.py`.\n",
    "\n",
    "**What you can do here**\n",
    "1. Set your `OPENROUTER_API_KEY`.\n",
    "2. Inspect and tweak `MODELS` and `MEDIA_IDS` at runtime.\n",
    "3. Generate prompts for selected media.\n",
    "4. Execute the full pipeline and inspect outputs.\n",
    "5. Load the results table for quick analysis.\n",
    "\n",
    "Notes:\n",
    "- The notebook expects `main.py` in the same directory.\n",
    "- Network calls occur in `fetch_and_save_metadata` and the OpenRouter API.\n",
    "- You can override `MODELS` and `MEDIA_IDS` without editing `main.py`."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "50b8f76c",
   "metadata": {},
   "source": [
    "## 0) Environment and dependencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "46f2c0f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Optional: install or update dependencies in the current kernel\n",
    "# Uncomment if needed.\n",
    "# %pip install -q -U python-dotenv pydantic requests pandas pyarrow\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "33e988f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "OPENROUTER_API_KEY set: True\n"
     ]
    }
   ],
   "source": [
    "# Provide the OpenRouter API key as an environment variable for this session\n",
    "import os\n",
    "from getpass import getpass\n",
    "\n",
    "if not os.getenv(\"OPENROUTER_API_KEY\"):\n",
    "    os.environ[\"OPENROUTER_API_KEY\"] = getpass(\"Enter OPENROUTER_API_KEY: \")\n",
    "print(\"OPENROUTER_API_KEY set:\", bool(os.getenv(\"OPENROUTER_API_KEY\")))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a2b8fe5",
   "metadata": {},
   "source": [
    "## 1) Import `main.py`\n",
    "The notebook assumes the script file is named **`main.py`**."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "0486f98f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully imported main from: /Users/maehr0000/src/chr2025-seeing-history-unseen/src/main.py\n"
     ]
    }
   ],
   "source": [
    "# Add the project's 'src' directory to the path to allow importing 'main'.\n",
    "import sys\n",
    "import os\n",
    "import importlib\n",
    "\n",
    "# Hardcoding the absolute path to the 'src' directory.\n",
    "# This is a robust way to ensure the module is found, regardless of the\n",
    "# notebook kernel's current working directory.\n",
    "src_path = \"/Users/maehr0000/src/chr2025-seeing-history-unseen/src\"\n",
    "if src_path not in sys.path:\n",
    "    sys.path.insert(0, src_path)\n",
    "\n",
    "import main\n",
    "\n",
    "importlib.reload(main)\n",
    "print(f\"Successfully imported main from: {main.__file__}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3d26b711",
   "metadata": {},
   "source": [
    "## 2) Inspect current configuration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "0f19f66c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "OPENROUTER_URL: https://openrouter.ai/api/v1/chat/completions\n",
      "METADATA_URL: https://forschung.stadtgeschichtebasel.ch/assets/data/metadata.json\n",
      "TIMEOUT_SECONDS: 60\n",
      "RUNS_DIR: runs\n",
      "MODELS: ['google/gemini-2.5-flash-lite', 'mistralai/pixtral-12b', 'openai/gpt-4.1-nano', 'allenai/molmo-7b-d']\n",
      "MEDIA_IDS: ['m94775', 'm27909_1', 'm30203_1_1', 'm29729_1', 'm29613_1', 'm29165', 'm36484', 'm30572', 'm35321', 'm74721', 'm24753', 'm36169', 'm22924', 'm73508', 'm20435', 'm92357', 'm36710', 'm29494', 'm92410', 'm37716', 'm92966', 'm94115', 'm30112', 'm40696', 'm30541', 'm36182', 'm93438', 'm13025', 'm40043', 'm37030_1', 'm90411', 'm94271', 'm93409', 'm37088', 'm30171', 'm28481', 'm39492_1', 'm90496_1', 'm39198_1', 'm40946_1', 'm92205', 'm30696', 'm37490', 'm74768', 'm28635', 'm37274', 'm93036', 'm92849', 'm14227', 'm28739', 'm34278_1', 'm91636_1', 'm77000', 'm82972', 'm24255_1', 'm16026', 'm10333', 'm19156', 'm11092', 'm94047', 'm25143', 'm21867', 'm19033', 'm13176', 'm15630', 'm23902', 'm16683', 'm12965', 'm35209', 'm95804', 'm33188', 'm91000_1', 'm95513', 'm91960', 'm94712', 'm95085', 'm92237_1', 'm90886_1', 'm94575', 'm27970', 'm22355_1', 'm85061_1', 'm15298_1', 'm11589_1', 'm34620', 'm26375_1', 'm82338_1', 'm88415_1', 'm30849', 'm92771', 'm93459', 'm33441', 'm37696', 'm37644', 'm33472', 'm89606', 'm91713', 'm29025', 'm40938', 'm29084']\n"
     ]
    }
   ],
   "source": [
    "print(\"OPENROUTER_URL:\", getattr(main, \"OPENROUTER_URL\", None))\n",
    "print(\"METADATA_URL:\", getattr(main, \"METADATA_URL\", None))\n",
    "print(\"TIMEOUT_SECONDS:\", getattr(main, \"TIMEOUT_SECONDS\", None))\n",
    "print(\"RUNS_DIR:\", getattr(main, \"RUNS_DIR\", None))\n",
    "print(\"MODELS:\", getattr(main, \"MODELS\", None))\n",
    "print(\"MEDIA_IDS:\", getattr(main, \"MEDIA_IDS\", None))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b97f426",
   "metadata": {},
   "source": [
    "## 3) Override configuration at runtime\n",
    "Adjust `MODELS` and `MEDIA_IDS` without editing the script."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "6a7c969c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MODELS -> ['google/gemini-2.5-flash-lite']\n",
      "MEDIA_IDS -> ['m93036']\n"
     ]
    }
   ],
   "source": [
    "# Example: narrow to one model and one media id during experimentation.\n",
    "# Comment or edit as you wish.\n",
    "main.MODELS = [\n",
    "    \"google/gemini-2.5-flash-lite\",\n",
    "    # \"mistralai/pixtral-12b\",\n",
    "    # \"openai/gpt-4.1-nano\",\n",
    "    # \"allenai/molmo-7b-d\",\n",
    "]\n",
    "main.MEDIA_IDS = [\"m93036\"]\n",
    "\n",
    "print(\"MODELS ->\", main.MODELS)\n",
    "print(\"MEDIA_IDS ->\", main.MEDIA_IDS)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3adb741d",
   "metadata": {},
   "source": [
    "## 4) Quick prompt preview for a media id\n",
    "This lets you see the constructed prompt and image URL before executing a full run."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "42a6af21",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'runs'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/pathlib.py:1116\u001b[39m, in \u001b[36mPath.mkdir\u001b[39m\u001b[34m(self, mode, parents, exist_ok)\u001b[39m\n\u001b[32m   1115\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1116\u001b[39m     \u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1117\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'runs/20251018_232634'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/pathlib.py:1116\u001b[39m, in \u001b[36mPath.mkdir\u001b[39m\u001b[34m(self, mode, parents, exist_ok)\u001b[39m\n\u001b[32m   1115\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1116\u001b[39m     \u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1117\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'runs'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Fetch metadata JSON and build a prompt for the first media id\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m payload = main.fetch_and_save_metadata(main.METADATA_URL, \u001b[43mmain\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmk_run_dir\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m      3\u001b[39m db = main.load_db_from_payload(payload)\n\u001b[32m      5\u001b[39m mid = main.MEDIA_IDS[\u001b[32m0\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/chr2025-seeing-history-unseen/src/main.py:266\u001b[39m, in \u001b[36mmk_run_dir\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    264\u001b[39m ts = datetime.now().strftime(\u001b[33m\"\u001b[39m\u001b[33m%\u001b[39m\u001b[33mY\u001b[39m\u001b[33m%\u001b[39m\u001b[33mm\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m_\u001b[39m\u001b[33m%\u001b[39m\u001b[33mH\u001b[39m\u001b[33m%\u001b[39m\u001b[33mM\u001b[39m\u001b[33m%\u001b[39m\u001b[33mS\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    265\u001b[39m run_dir = RUNS_DIR / ts\n\u001b[32m--> \u001b[39m\u001b[32m266\u001b[39m \u001b[43mrun_dir\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m    267\u001b[39m (run_dir / \u001b[33m\"\u001b[39m\u001b[33mraw\u001b[39m\u001b[33m\"\u001b[39m).mkdir(exist_ok=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    268\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m run_dir\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/pathlib.py:1120\u001b[39m, in \u001b[36mPath.mkdir\u001b[39m\u001b[34m(self, mode, parents, exist_ok)\u001b[39m\n\u001b[32m   1118\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.parent == \u001b[38;5;28mself\u001b[39m:\n\u001b[32m   1119\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1120\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mparent\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m   1121\u001b[39m     \u001b[38;5;28mself\u001b[39m.mkdir(mode, parents=\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok=exist_ok)\n\u001b[32m   1122\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[32m   1123\u001b[39m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[32m   1124\u001b[39m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/pathlib.py:1121\u001b[39m, in \u001b[36mPath.mkdir\u001b[39m\u001b[34m(self, mode, parents, exist_ok)\u001b[39m\n\u001b[32m   1119\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m   1120\u001b[39m     \u001b[38;5;28mself\u001b[39m.parent.mkdir(parents=\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m-> \u001b[39m\u001b[32m1121\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparents\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1122\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[32m   1123\u001b[39m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[32m   1124\u001b[39m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n\u001b[32m   1125\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m exist_ok \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.is_dir():\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/pathlib.py:1116\u001b[39m, in \u001b[36mPath.mkdir\u001b[39m\u001b[34m(self, mode, parents, exist_ok)\u001b[39m\n\u001b[32m   1112\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1113\u001b[39m \u001b[33;03mCreate a new directory at this given path.\u001b[39;00m\n\u001b[32m   1114\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1115\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1116\u001b[39m     \u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1117\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[32m   1118\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.parent == \u001b[38;5;28mself\u001b[39m:\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'runs'"
     ]
    }
   ],
   "source": [
    "# Fetch metadata JSON and build a prompt for the first media id\n",
    "payload = main.fetch_and_save_metadata(main.METADATA_URL, main.mk_run_dir())\n",
    "db = main.load_db_from_payload(payload)\n",
    "\n",
    "mid = main.MEDIA_IDS[0]\n",
    "media = db[mid]\n",
    "prompt = main.build_prompt(media)\n",
    "message = main.build_messages(prompt, str(media.object_thumb))\n",
    "\n",
    "print(\"Media:\", mid)\n",
    "print(\"\\n=== Prompt ===\\n\")\n",
    "print(prompt)\n",
    "print(\"\\n=== Image URL ===\\n\", media.object_thumb)\n",
    "print(\n",
    "    \"\\n=== Message payload snippet ===\\n\", message[0][\"content\"][0] if message else {}\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f891c2c3",
   "metadata": {},
   "source": [
    "## 5) Execute the full pipeline\n",
    "Runs `main.main()` which will fetch metadata, save a copy for the run, call models, and persist outputs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4b19ae3",
   "metadata": {},
   "outputs": [],
   "source": [
    "EXECUTE = False\n",
    "if EXECUTE:\n",
    "    main.main()\n",
    "    print(\"Run complete. See the generated runs/ timestamped directory.\")\n",
    "else:\n",
    "    print(\"\\nSet EXECUTE = True to run the main() function and generate outputs.\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21bd796e",
   "metadata": {},
   "source": [
    "## 6) Load and inspect the latest results table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "519a5129",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd, pathlib, re\n",
    "\n",
    "runs_dir = pathlib.Path(getattr(main, \"RUNS_DIR\", \"runs\"))\n",
    "assert runs_dir.exists(), \"runs/ directory not found. Did you run the pipeline?\"\n",
    "\n",
    "# Find newest run directory\n",
    "run_dirs = sorted(\n",
    "    [p for p in runs_dir.iterdir() if p.is_dir()],\n",
    "    key=lambda p: p.stat().st_mtime,\n",
    "    reverse=True,\n",
    ")\n",
    "latest = run_dirs[0]\n",
    "print(\"Latest run:\", latest)\n",
    "\n",
    "# Find the CSV for that run\n",
    "tables = sorted(latest.glob(\"alt_text_runs_*.csv\"))\n",
    "assert tables, \"No results CSV found in the latest run.\"\n",
    "csv_path = tables[-1]\n",
    "print(\"Results table:\", csv_path)\n",
    "\n",
    "df = pd.read_csv(csv_path)\n",
    "print(\"Rows:\", len(df), \"Columns:\", len(df.columns))\n",
    "df.head(3)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a944bfa4",
   "metadata": {},
   "source": [
    "## 7) Compare model outputs for one media id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b14312a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pprint import pprint\n",
    "\n",
    "row = df.iloc[0].to_dict()\n",
    "objectid = row.get(\"objectid\", \"<unknown>\")\n",
    "print(\"Object ID:\", objectid)\n",
    "\n",
    "# Collect model-specific content columns\n",
    "model_cols = [c for c in df.columns if c.endswith(\"__content\")]\n",
    "pairs = []\n",
    "for c in model_cols:\n",
    "    model_name = c.replace(\"__content\", \"\").replace(\"__\", \"/\")\n",
    "    pairs.append((model_name, row.get(c)))\n",
    "\n",
    "for name, content in pairs:\n",
    "    print(\"\\n###\", name, \"\\n\", content)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "675caf81",
   "metadata": {},
   "source": [
    "## 8) Optional: run a single model on one media id\n",
    "Calls the underlying request function directly for quick checks."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26b13dba",
   "metadata": {},
   "outputs": [],
   "source": [
    "mid = main.MEDIA_IDS[0]\n",
    "payload = main.fetch_and_save_metadata(main.METADATA_URL, main.mk_run_dir())\n",
    "db = main.load_db_from_payload(payload)\n",
    "media = db[mid]\n",
    "messages = main.build_messages(main.build_prompt(media), str(media.object_thumb))\n",
    "\n",
    "model = main.MODELS[0]\n",
    "resp = main.call_openrouter(\n",
    "    api_key=os.environ[\"OPENROUTER_API_KEY\"], model=model, messages=messages\n",
    ")\n",
    "print(\"Provider:\", resp.provider, \"| Model:\", resp.model, \"| Completion id:\", resp.id)\n",
    "\n",
    "choice = resp.choices[0] if resp.choices else None\n",
    "print(\"\\nAlt text:\")\n",
    "print(choice.message.content if choice else \"<no content>\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "chr2025-seeing-history-unseen (3.11.11)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
